<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zielone Żabki</title>
</head>

<body>
    <header>
        <a href="">Logo</a>
        <div class="tooggle"><img src="img/toggle.png" alt=""></div>
    </header>
    <div class="banner">
        <div class="textbox">
        <h1>Lorem ipsum</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem error dolorem optio cupiditate fugit iure. Cumque necessitatibus perferendis dolorem at cum eos reiciendis, aliquid recusandae numquam a corporis, unde ducimus.</p>
        <a href="#">Read more</a>
    </div>
    <div class="vidbox">
        
    </div>
    </div>
</body>

</html>